# LandingPage

./: .gitignore  LandingPage.sln
LandingPage/: LandingPage.csproj  Program.cs  Startup.cs  appsettings.json  sitemap.xml  web.config
LandingPage.Service/: Class1.cs  LandingPage.Service.csproj
LandingPage.Service/Dto/: CustomerContactDto.cs  RegisterRequestDto.cs  UserLoginDto.cs
LandingPage.Service/Dto/Blog/: BlogCategoryDto.cs  BlogDto.cs  CreateBlogInputDto.cs  UpdateBlogInputDto.cs
LandingPage.Service/Dto/Contact/: CustomerContactDto.cs  SaveContactModel.cs
LandingPage.Service/Dto/Product/: CreateProductInputDto.cs  ExhibitProductCategoryDto.cs  ExhibitProductDto.cs  ParentProductSelectDto.cs  ProductDto.cs  ProductImageDto.cs
LandingPage.Service/Dto/ProductCategory/: ProductCategoryDto.cs
LandingPage.Service/Dto/User/: RegisterRequestDto.cs  UserDto.cs  UserLoginDto.cs
LandingPage.Service/Interfaces/: IBannerService.cs  IBlogsService.cs  ICategoryServices.cs  IContactService.cs  IFeedBackService.cs  IProductCategoryService.cs  IProductImage.cs  IProductImageService.cs  IProductService.cs  IServices.cs  IUserService.cs
LandingPage.Service/Services/: BlogService.cs  ContactService.cs  ProductCategoryService.cs  ProductService.cs  Services.cs  UserService.cs
LandingPage/Controllers/: AboutController.cs  AdminBlogController.cs  AdminContactController.cs  AdminController.cs  AdminProductCategoryController.cs  AdminProductController.cs  ContactController.cs  EximaniAboutController.cs  EximaniBlogController.cs  EximaniContactController.cs  EximaniManufactorController.cs  EximaniProductController.cs  HomeController.cs  ProductController.cs  RoxyFilemanController.cs  UserController.cs
LandingPage/Models/: BlogViewModel.cs  Blogs.cs  Category.cs  CategoryViewModel.cs  ContactListItemViewModel.cs  ContactModel.cs  ContactViewModel.cs  CreateOrUpdateBlogViewModel.cs  CreateOrUpdateProductCategoryViewModel.cs  CreateOrUpdateProductViewModel.cs  DetailProductViewModel.cs  ErrorViewModel.cs  ExhibitBlogViewModel.cs  ExhibitDetailBlogViewModel.cs  ExhibitProductCategoryViewModel.cs  ExhibitProductViewModel.cs  LoginRequestViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  ReCaptcha.cs  RecaptchaResponseDto.cs  UserLoginViewModel.cs
LandingPage/Properties/: launchSettings.json
LandingPage/Views/About/: AboutView.cshtml  Index.cshtml
LandingPage/Views/Admin/: BlogList.cshtml  Login.cshtml
LandingPage/Views/Contact/: Contact.cshtml  ContactList.cshtml  ContactView.cshtml  Index.cshtml
LandingPage/Views/EximaniAbout/: Index.cshtml
LandingPage/Views/EximaniBlog/: Detail.cshtml  Index.cshtml
(+151 files in other folders)
