<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="ViewModels\AdminViewModels\BannerViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandingPage.Domain\LandingPage.Domain.csproj" />
  </ItemGroup>

</Project>
